//
//  PrefixHeader.pch
//  ChaseFishProject
//
//  Created by 朱佳男 on 2017/2/16.
//  Copyright © 2017年 ShangYuKeJi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "YYModel.h"

//屏幕宽度
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
//屏幕宽高比
#define ScreenScale  ScreenWidth/320
//屏幕高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
//适配字体大小
#define SizeScale (ScreenWidth != 320 ? 1 : 0.9)

#define kFont(value) [UIFont systemFontOfSize:value * SizeScale]

#define DEMO_CALL 1

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && ScreenHeight == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && ScreenHeight == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && ScreenHeight == 736.0)

#define RGBColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
